spring.application.name=backend_badminton
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ymq
spring.datasource.username=root
spring.datasource.password=
